OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA2XKkwjERawJCZT0x2WZrS9PdMRZ2ksCc